
<!doctype html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8">

		<title>
			Hellshow Killchestra
		</title>

		<meta property="twitter:account_id" content="1630893963">

		<meta name="google-site-verification" content="xnUIWEJc1XFak6YFX-A_zgF0Vz43qb9xHpAbAVpt2F4">

		<link rel="icon" href="https://www.djarumcoklat.com/favicon.ico?v=2" type="image/x-icon">
		<link rel="apple-touch-icon" sizes="57x57" href="https://www.djarumcoklat.com/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="https://www.djarumcoklat.com/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="https://www.djarumcoklat.com/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="https://www.djarumcoklat.com/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="https://www.djarumcoklat.com/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="https://www.djarumcoklat.com/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="https://www.djarumcoklat.com/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="https://www.djarumcoklat.com/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="https://www.djarumcoklat.com/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="https://www.djarumcoklat.com/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="https://www.djarumcoklat.com/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="https://www.djarumcoklat.com/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="https://www.djarumcoklat.com/favicon-16x16.png">
		<link rel="manifest" href="https://www.djarumcoklat.com/manifest.json">
		<meta name="theme-color" content="#000">
		<meta name="msapplication-TileColor" content="#000">
		<meta name="msapplication-TileImage" content="https://www.djarumcoklat.com/ms-icon-144x144.png">

				
				
				
		<link rel="alternate" media="only screen and (max-width: 640px)" href="m/index.html">
		
		<link href='https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,700,300,200' rel='stylesheet' type='text/css'>

		<link href="css/jplayer.blue.monday.min.css" rel="stylesheet" type="text/css">

		<link rel="stylesheet" href="css/app.css">

		<script src="js/vendors/modernizr.js"></script>
		<script src="js/vendors/jquery.min.js"></script>
		
		<link href="css/video-js.css" rel="stylesheet">

		<!-- If you'd like to support IE8 -->
		<script src="js/vendors/videojs-ie8.min.js"></script>

		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-41107673-1', 'auto');
		  ga('send', 'pageview');

		</script>

		<script src="https://ds.serving-sys.com/BurstingRes/CustomScripts/mmConversionTagV4.js"></script>		
	
		<!-- Facebook Pixel Code -->
		<script>
		!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
		n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
		n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
		t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
		document,'script','https://connect.facebook.net/en_US/fbevents.js');
		fbq('init', '154792911636703'); // Insert your pixel ID here.
		fbq('track', 'PageView');
		</script>
		<noscript><img height="1" width="1" style="display:none"
		src="https://www.facebook.com/tr?id=154792911636703&ev=PageView&noscript=1"
		/></noscript>
		<!-- DO NOT MODIFY -->
		<!-- End Facebook Pixel Code -->
	
		<style type="text/css">
			.rosemary-video-thumbs li a.active {
				color: #eb1116;
			}
			.play{
				cursor: pointer;
    			cursor: hand;
			}
			.site-header .main-nav li {
			    margin: 0 12px;
			}
			.site-header .main-nav a {
			    font-size: 20px;
			}
			.site-header .main-nav li ul {
			    top: 30px;
			}
		</style>
	</head>

	<BODY>

		<script type='text/javascript'>
	// Conversion Name: Djarum Coklat Page
	// INSTRUCTIONS 
	// The Conversion Tags should be placed at the top of the <BODY> section of the HTML page. 
	// In case you want to ensure that the full page loads as a prerequisite for a conversion 
	// being recorded, place the tag at the bottom of the page. Note, however, that this may 
	// skew the data in the case of slow-loading pages and in general not recommended. 
	//
	// NOTE: It is possible to test if the tags are working correctly before campaign launch 
	// as follows:  Browse to http://bs.serving-sys.com/Serving/adServer.bs?cn=at, which is 
	// a page that lets you set your local machine to 'testing' mode.  In this mode, when 
	// visiting a page that includes an conversion tag, a new window will open, showing you 
	// the data sent by the conversion tag to the Sizmek servers. 
	// 
	// END of instructions (These instruction lines can be deleted from the actual HTML)
	var ebRand = Math.random()+'';
	ebRand = ebRand * 1000000;
	document.write('<scr'+'ipt src="HTTPs://bs.serving-sys.com/Serving/ActivityServer.bs?cn=as&amp;ActivityID=804029&amp;rnd=' + ebRand + '"></scr' + 'ipt>');
	</script>
	<noscript>
	<img width="1" height="1" style="border:0" src="HTTPs://bs.serving-sys.com/Serving/ActivityServer.bs?cn=as&amp;ActivityID=804029&amp;ns=1"/>
	</noscript>

	<div class="wrapper">
		<header class="row collapse site-header">
			<div class="small-3 columns">
				<a href="index.html" class="logo"><img src="images/newlogo.png"></a>
			</div>

			<div class="small-9 columns nav-container">
				<div class="search-nav clearfix">
					<form action="https://www.djarumcoklat.com/search" method="get">
						<input type="text" name="s">
						<i class="fa fa-search"></i>
					</form>

											<span class="username">
							<a href="login.html">LOGIN</a>
							<a href="register.html">REGISTER</a>
						</span>
									</div>

				<nav class="main-nav clearfix">
					<ul>
						<li>
							<a  href="special-author.html">
								COMMUNITY
							</a>
						</li>

						<li>
							<a  href="shoutout.html">
								EVENT ACTIVITY
							</a>
						</li>

						<li>
							<a  href="coklatnews.html">
								TOUR ACTIVITY
							</a>
						</li>
						
						<li>
							<a  href="article.html">
								ABOUT US
							</a>
						</li>

						<li>
							<a  href="hellshowkillchestra.html">
								CONTACT US
							</a>
						</li>						
				</nav>
			</div>
		</header>
	
		<div class="row site-main">
				<link href="https://fonts.googleapis.com/css?family=Raleway:400,600,700" rel="stylesheet">

<style type="text/css">
.header-wacken{
	margin-top: -55px !important;
	background-size: contain;
	background-repeat: no-repeat;
	background-image: url(https://www.djarumcoklat.com/images/killchestra/bg_nav_2018.png);	
}
.header-wacken .logo img{
    max-width: none;
}
.header-wacken .main-nav {
    border: none;
    text-align: center;
	margin-left: 0;
}
.header-wacken .main-nav ul li a{
    color: #e0e0e0;
    font-size: 20px;
    font-weight: 600;
    text-shadow: 2px 5px 7px black;
}

.nav-container .wckn-2018 li {
    margin: 0 6px;
}
.raleway a{
    font-family: 'Raleway', sans-serif !important;
}
.site-main {
	padding: 25px 0;
	background-size: cover;
	background-image: url(https://www.djarumcoklat.com/images/killchestra/bg.jpg?v=2018);
}
.hotcoklat-detail{
	color: #f2f2f2;	
}
.widget-title {
	background-size: 100% 100%;
	background-image: url(https://www.djarumcoklat.com/images/killchestra/bg_title.png?v=2018);
	border: none;
	color: #fafafa;
	padding-bottom: 5px;
	text-shadow: 2px 2px 4px #000, 2px 2px 4px #000;
}
.widget-wacken {
	background-image: url(https://www.djarumcoklat.com/images/killchestra/bg_title_big.png?v=2018);
}
.widget {
	margin-bottom: 2em;
}
.widget hr{
	margin: 0.3rem 0 0.3rem;
}
.widget a{
	color: #fafafa;
	font-weight: 600;
	font-size: 15px;
}
.widget .block-link {
	background: rgba(0,0,0,0.25);
}
.widget .title{
	color: #fafafa;
	font-size: 32px;
}

.left-section .widget-title {
	padding-left: 20px;
}
.right-section .widget-title {
	text-align: center;
}

.front-news{
	padding: 0;
}
.front-news h2{
	font-family: Yanone Kaffeesatz,sans-serif;
	font-size: 1.4375rem !important;
	font-weight: normal;
}
.hotcoklat-detail .detail-content {
	background: rgba(0,0,0,0.25);
}
.hotcoklat-detail .detail-content .text-block {
	padding: 0px 25px 0px 25px;
}
.hotcoklat-detail .detail-content .title {
	font-size: 32px;
	color: #fafafa;
	text-shadow: 2px 2px 5px black;
}
.hotcoklat-detail .detail-content .front-news{
	padding: 0;
	padding-right: 25px;
}
.hotcoklat-detail .detail-content .front-news .title a{
	color: #fafafa;
}
.hotcoklat-detail .detail-content p{
	color: #fafafa;
}
.hotcoklat-detail .detail-content .text-block .title {
    border-bottom: 1px solid #cccccc;
}
.highlight-item.row {
	margin-bottom: 10px;
}
.band-detail .group-head .title{
	text-align: left;
	border-bottom: 2px solid black;
}
.band-detail .social-block a {
	margin-left: 20px;
	margin-top: 13px;
}

.news-detail{
	color: #fafafa;
}
.news-detail h1, h3 span, .title a, .popular-widget a{
	color: #fafafa !important;
}

.block-link{
	list-style: none;
	padding: 10px;
}
.block-link .title{
	text-align: center;
}

.band-detail .dark span{
	color: #fafafa;
}
.band-detail .group-head .title {
	text-align: left;
	border-bottom: 2px solid #fafafa;
}
.band-detail .social-block a {
	background-color: #4a4a4a;
}
.title-block .text span:after {
	height: 2px;
	background-color: #fafafa;
}
.widget-title a{
	color: #fafafa;
}
.band-register label{
	color: #fafafa;
	font-weight: 600;
	font-size: 0.9rem;
}
.band-register button{
	background-size: 100% 100%;
	background-image: url(https://www.djarumcoklat.com/images/killchestra/bg_title_big.png?v=2018);
	background-color: rgba(0,0,0,0.1);
}
.band-register input[type=file] {
	border: 1px solid #fafafa;
}

.highlight-lists{
	color: #fafafa;
}
.highlight-lists .title a{
	color: #fafafa !important;
}
.slider .orbit-bullets-container .orbit-bullets li.active {
    background: #e2e3de;
}
.song_form{
	padding: 10px 20px;
    border: 1px white solid;
    background: rgba(158, 158, 158, 0.25);
}
#share-buttons{
	padding-top: 14px;
}
.btn_wacken:focus, .btn_wacken:hover, btn_wacken:focus, btn_wacken:hover {
	background-color: rgba(0, 0, 0, 0);
	outline-color: rgba(0, 0, 0, 0);
}
.btn-print{
	background: #4a4a4a;
    padding: 5px 15px;
	color: #ffffff;
}
.btn-print:hover{
	color: #f04124;
}
.container-error{
	background: rgba(244, 67, 54, 0.6);
    padding: 5px 15px;
}
.member-member{
	color: white;
    font-size: 1.2rem;
    margin-bottom: 0;
}
.member-posisi{
	color: #bb4c01;
    font-size: 1rem;
    margin-top: 0;
}
ul.pagination li a, ul.pagination li button {
    color: #b5b5b5;
}
ul.pagination li.unavailable a, ul.pagination li.unavailable button {
    cursor: default;
    color: #b5b5b5;
}

.band-wacken-song{
	color: aliceblue;
    font-family: Yanone Kaffeesatz,sans-serif;
    font-size: 1.6875rem;
    padding-top: 12px;
}
</style>

<header class="row collapse site-header header-wacken raleway" style=" padding: 0; ">
	<div class="small-2 columns nav-container">		
		<nav class="main-nav clearfix wckn-2018" style=" padding-top: 15px; ">
			<ul>
				<li>
					<a href="https://www.djarumcoklat.com/killchestra-news">
						NEWS
					</a>
				</li>
			</ul>
		</nav>
	</div>
	<div class="small-2 columns nav-container">		
		<nav class="main-nav clearfix wckn-2018" style=" padding-top: 15px; ">
			<ul>
				<li>
					<a href="https://www.djarumcoklat.com/hellshowkillchestra/closed">
						SUBMIT BAND
					</a>
				</li>
			</ul>
		</nav>
	</div>
	
	<div class="small-4 columns" style="padding-left: 6px;padding-top: 15px;">
		<a href="https://www.djarumcoklat.com/hellshowkillchestra" class="logo"><img src="https://www.djarumcoklat.com/images/killchestra/header_logo_2018.png"></a>
	</div>

	<div class="small-2 columns nav-container">		
		<nav class="main-nav clearfix wckn-2018" style=" padding-top: 15px; ">
			<ul>
				<li>
					<a href="http://passport.djarumcoklat.com/killchestra-ticket">
						TICKET
					</a>
				</li>
			</ul>
		</nav>
	</div>

	<div class="small-2 columns nav-container">		
		<nav class="main-nav clearfix wckn-2018" style=" padding-top: 15px; ">
			<ul>
				<li>
					<a href="https://www.djarumcoklat.com/hellshowkillchestra/info">
						SHOW INFO
					</a>
				</li>
			</ul>
		</nav>
	</div>
</header>	<div class="small-9 columns left-section">
		<section class="content channel-video-list hotcoklat-detail">
									<div class="slider">
						<ul class="example-orbit" data-orbit data-options="resume_on_mouseout: true; navigation_arrows: false; slide_number: false">
														<li class="lastpost block-link">
								<div class="imb-box">
									<img src="https://www.djarumcoklat.com/images/posts/slider-killchestra-1523012087-large.jpg?v=2016" alt="presale2">
								</div>

								
								<a href="#" class="hide-link"></a>
							</li>
													</ul>
					</div>
									<div class="spacer"></div>
				<div class="spacer"></div>
		</section>

		<section class="content channel-video-list hotcoklat-detail">
			<div class="small-12 columns left-section">	
				<div class="small-2 columns" >	
					<h3 class="" style=" color: #fafafa; font-family: Yanone Kaffeesatz,sans-serif; font-size: 2em; text-shadow: 2px 2px 4px #000, 2px 2px 4px #000; ">NEWS</h3>
				</div>
				<div class="small-10 columns">	
					<h3 class="widget-title">&nbsp;</h3>
				</div>
				
				<div class="detail-content" style=" padding-bottom: 10px; ">
											<div class="highlight-item row">
							<div class="small-6 columns img-box">
								<a href="https://www.djarumcoklat.com/killchestra-news/menyimak-kisah-perjalanan-burgerkill-ke-praha"><img src="https://www.djarumcoklat.com/images/posts/header-killchestra-1519995789-1520844368-single.jpg?v=2016" alt="Menyimak Kisah Perjalanan Burgerkill ke Praha"></a>
							</div>
							<div class="small-6 columns text-block front-news">
								<h2 class="title"><a href="https://www.djarumcoklat.com/killchestra-news/menyimak-kisah-perjalanan-burgerkill-ke-praha">Menyimak Kisah Perjalanan Burgerkill ke Praha</a></h2>
								<small>12 Mar 2018</small>
								<p class="exrp">Melalui kacamata sang jurnalis, perjalanan dan segala kegiatan Burgerkill bersama tim akan diberitakan secara eksklusif di fitur DCDC Dreamworld.</p>
							</div>
						</div>
																																		<div class="highlight-item row">
									<div class="small-12 columns text-block front-news" style=" padding-left: 25px; ">
										<h2 class="title"><a href="https://www.djarumcoklat.com/killchestra-news/interview--ungkapan-ricky-insanity-mengenai-burgerkill-rekaman-di-praha-dan-gigs-di-belanda">Interview : Ungkapan Ricky ‘Insanity’ Mengenai Burgerkill, Rekaman di Praha dan Gigs di Belanda</a></h2>
									</div>
								</div>
																												<div class="highlight-item row">
									<div class="small-12 columns text-block front-news" style=" padding-left: 25px; ">
										<h2 class="title"><a href="https://www.djarumcoklat.com/killchestra-news/exclusive-interview--cerita-burgerkill-tentang-rencana-projek-rekaman-di-praha-dan-tur-eropa-2018">Exclusive Interview : Cerita Burgerkill Tentang Rencana Projek Rekaman Di Praha Dan Tur Eropa 2018</a></h2>
									</div>
								</div>
																												<div class="highlight-item row">
									<div class="small-12 columns text-block front-news" style=" padding-left: 25px; ">
										<h2 class="title"><a href="https://www.djarumcoklat.com/killchestra-news/segera-menyimak-burgerkill-dalam-format-orkestra">Segera, Menyimak Burgerkill dalam Format Orkestra</a></h2>
									</div>
								</div>
																						</div>
			</div>
			<!--
			<div class="small-4 columns left-section">
				<h3 class="widget-title">ABOUT W.O.A</h3>
				
				<div class="detail-content">
										<div class="highlight-item row">
						<div class="small-12 columns img-box">
							<a href="https://www.djarumcoklat.com/wackenmetalbattleindonesia/about">&lt;img src=&quot;https://www.djarumcoklat.com/images/posts/head-1520785931-wacken-wide.jpg?v=2016&quot; alt=&quot;About&quot;&gt;</a>
						</div>
					</div>
					<div class="row">
						<div class="small-12 columns text-block">				
							<p class="exrp">About</p>
						</div>
					</div>
									</div>
			</div>
			-->
					</section>

	</div>
	<style>
	@font-face {
		font-family: allerta;
		src: url(https://www.djarumcoklat.com/assets/front/2016/fonts/allertastencil-regular.ttf);
	}

	.allerta *{
		font-family: allerta;
	}
	
	.allerta p{
		font-size: 1.5em;
		color: #c4c4c4;
	}
</style>

<div class="small-3 columns right-section side-bar">
	<h3 class="widget-title">SUBMIT BAND</h3>
		
			<aside class="widget">
			<a href="#" class="sidebar-image" onclick="functionReg()">
				<img src="https://www.djarumcoklat.com/images/killchestra/regis_end.jpeg?v=2018" >
			</a>
		</aside>
		
		
	<aside class="widget">
		<h3 class="widget-title">TICKET</h3>
		<a href="http://passport.djarumcoklat.com/killchestra-ticket" class="sidebar-image">
			<img src="https://www.djarumcoklat.com/images/killchestra/ticket.jpg" >
		</a>
	</aside>
	
	</div>		</div>

		<div class="spacer"></div>

		<footer class="site-footer">
			<div class="row collapse footer-nav-container">
				<div class="small-9 columns">
					<nav class="footer-nav">
						<a href="https://www.djarumcoklat.com">Home</a>
						<a href="https://www.djarumcoklat.com/page/tnc">Term &amp; Conditions</a>
						<a href="https://www.djarumcoklat.com/page/howto">How To</a>
					</nav>
				</div>

				<div class="small-3 columns">
					<nav class="social-media">
						<a target="_blank" href="https://www.facebook.com/pages/Djarum-Coklat/449925268372845"><i class="fa fa-facebook"></i></a>
						<a target="_blank" href="https://twitter.com/Djarumcoklat"><i class="fa fa-twitter"></i></a>
						<a target="_blank" href="https://www.instagram.com/dcdc.official/"><i class="fa fa-instagram"></i></a>
					</nav>
				</div>
			</div>

			<div class="row collapse">
				<div class="small-12 columns copyright">
					&copy 2018 COPYRIGHT DJARUMCOKLAT.COM
				</div>

							</div>
		</footer>
	</div>

				<div id="age-dialog-overlay" ></div>

		<div id="age-dialog" >
			<p>Website ini hanya diperuntukkan bagi Anda yang berusia 18 tahun ke atas.</p>

			<button id="btn-yes" type="button">Ya</button>
			<button id="btn-no" type="button">Tidak</button>
		</div>

		<script>
			window.DC = {
				baseUrl: "https://www.djarumcoklat.com/"
			};
		</script>

		<script src="https://www.djarumcoklat.com/assets/front/2016/js/vendors/foundation.min.js"></script>
		<script src="https://www.djarumcoklat.com/assets/front/2016/js/vendors/vendors.js?v=20160317"></script>
		<script src="https://www.djarumcoklat.com/assets/front/2016/js/main.js?v=20160317"></script>

				
		<script src="//platform.twitter.com/oct.js" type="text/javascript"></script>
		<script type="text/javascript">twttr.conversion.trackPid('l48kq');</script>
		<noscript>
			<img height="1" width="1" style="display:none;" alt="" src="https://analytics.twitter.com/i/adsct?txn_id=l48kq&p_id=Twitter" / alt="DjarumCoklat.com">
		</noscript>
	</BODY>
</html>