<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Dashboard - EXPLORE</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Dashboard";
    var mkdocs_page_input_path = "website/dashboard.md";
    var mkdocs_page_url = "/website/dashboard/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> EXPLORE</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Website</span>
    <ul class="subnav">
                <li class=" current">
                    
    <a class="current" href="./">Dashboard</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#toolbar-menu"> Toolbar Menu</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#1-copy-record">1. Copy Record </a></li>
        
            <li><a class="toctree-l4" href="#2-undo">2. Undo </a></li>
        
            <li><a class="toctree-l4" href="#3-new">3. New </a></li>
        
            <li><a class="toctree-l4" href="#4-trash">4. Trash </a></li>
        
            <li><a class="toctree-l4" href="#5-save-changes">5. Save Changes </a></li>
        
            <li><a class="toctree-l4" href="#6-refresh">6. refresh </a></li>
        
            <li><a class="toctree-l4" href="#7-print">7. Print </a></li>
        
            <li><a class="toctree-l4" href="#8-first-record">8. First Record </a></li>
        
            <li><a class="toctree-l4" href="#8-previous-record">8. Previous Record </a></li>
        
            <li><a class="toctree-l4" href="#9-next-record">9. Next Record </a></li>
        
            <li><a class="toctree-l4" href="#10-last-record">10. last Record </a></li>
        
            <li><a class="toctree-l4" href="#11-form-view">11. Form View </a></li>
        
            <li><a class="toctree-l4" href="#11-grid-view">11. Grid View </a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../data-article/">Data Article</a>
                </li>
                <li class="">
                    
    <a class="" href="../gallery/">Gallery</a>
                </li>
                <li class="">
                    
    <a class="" href="../video/">Video</a>
                </li>
                <li class="">
                    
    <a class="" href="../page-data/">Page Data</a>
                </li>
                <li class="">
                    
    <a class="" href="../ads-data/">Ads Data</a>
                </li>
                <li class="">
                    
    <a class="" href="../comment-data/">Comment Data</a>
                </li>
                <li class="">
                    
    <a class="" href="../cms-setting/">CMS Setting</a>
                </li>
                <li class="">
                    
    <a class="" href="../buku-tamu/">Buku Tamu</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../tawk-to/">Tawk To</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../email/">Email Hosting</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">EXPLORE</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Website &raquo;</li>
        
      
    
    <li>Dashboard</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1><i class="fa fa-dashboard"></i> Dashboard</h1>

<p>Dashboard adalah halaman utama admin, sebagai beranda pada saat login berhasil.
untuk login admin silahkan klik <a href="http://explore-corp.com/admin">disini <i class="fa fa-external-link"></i></a></p>
<p><img alt="Dashboard" src="../../img/dashboard.jpg" /></p>
<p><em>Tampilan Dashboard</em></p>
<h1 id="toolbar-menu"><i class="fa fa-compass"></i> Toolbar Menu</h1>
<p>Toolbar adalah button yang digunakan untuk memberikan aksi pada record.
semua menu pada website ini menggunakan toolbar yang sama seperti gambar dibawah ini</p>
<p><img alt="Dashboard" src="../../img/navigasi.jpg" /></p>
<p><em>Tampilan Toolbar</em></p>
<h2 id="1-copy-record">1. Copy Record <i class="fa fa-copy"></i></h2>
<p>Tombol <code>Copy Record</code> Digunakan untuk menduplikasi data ke form input. 
Untuk menggunakan pilih satu record dan klik tombol copy record.
maka data pada record yang akan dicopy secara otomatis mengisi form input.</p>
<p><img alt="Copy Record" src="../../img/copy-record.jpg" /></p>
<p><em>Contoh Copy Record</em></p>
<h2 id="2-undo">2. Undo <i class="fa fa-undo"></i></h2>
<p>Tombol <code>Undo</code> digunakan untuk membatalkan perintah yang sudah dilakukan tetapi sebelum di save, seperti copy record atau Tambah Data.</p>
<h2 id="3-new">3. New <i class="fa fa-plus"></i></h2>
<p>Tombol <code>New</code> Digunakan untuk menambahkan data baru.</p>
<h2 id="4-trash">4. Trash <i class="fa fa-trash-o"></i></h2>
<p>Tombol <code>Delete</code> digunakan untuk menghapus data.
Untuk menghapus data, pilih salah satu record kemudian klik tombol Delete.</p>
<h2 id="5-save-changes">5. Save Changes <i class="fa fa-save"></i></h2>
<p>Tombol <code>Save Changes</code> digunakan untuk menyimpan perubahan yang telah dibuat, baik itu record baru atau edit record.
Pada saat membuat data baru tombol save changes akan otomatis aktif, begitu juga pada saat melakukan perubahan data.</p>
<pre><code>    Untuk mengedit data, double click pada data yang akan diedit.
    Tampilan akan berubah dari grid view ke form view (dibahas dibawah).
</code></pre>
<h2 id="6-refresh">6. refresh <i class="fa fa-refresh"></i></h2>
<p>Tombol <code>Refresh</code> digunakan untuk memuat ulang data yang ada (reload).</p>
<h2 id="7-print">7. Print <i class="fa fa-print"></i></h2>
<p>Tombol <code>Print</code> digunakan untuk mencetak dokumen, pada website ini tombol tidak digunakan.</p>
<h2 id="8-first-record">8. First Record <i class="fa fa-angle-double-up"></i></h2>
<p>Tombol <code>First Record</code> digunakan untuk navigasi ke record pertama.</p>
<h2 id="8-previous-record">8. Previous Record <i class="fa fa-angle-up"></i></h2>
<p>Tombol <code>Previous Record</code> digunakan untuk navigasi ke record sebelumnya dari recird yang dipilih.</p>
<h2 id="9-next-record">9. Next Record <i class="fa fa-angle-down"></i></h2>
<p>Tombol <code>Next Record</code> digunakan untuk navigasi ke record selanjutnya dari recird yang dipilih.</p>
<h2 id="10-last-record">10. last Record <i class="fa fa-angle-double-down"></i></h2>
<p>Tombol <code>Last Record</code> digunakan untuk navigasi ke record Terakhir.</p>
<h2 id="11-form-view">11. Form View <i class="fa fa-pencil"></i></h2>
<p>Tombol <code>Form View</code> digunakan merubah tampilan ke tampilan form (pada saat tampilan berada pada tampilan grid).</p>
<p><img alt="Grid View" src="../../img/grid-view.jpg" /></p>
<p><em>Contoh tampilan Grid View</em></p>
<h2 id="11-grid-view">11. Grid View <i class="fa fa-list"></i></h2>
<p>Tombol <code>Grid View</code> digunakan merubah tampilan ke tampilan form (pada saat tampilan berada pada tampilan grid).</p>
<p><img alt="Form View" src="../../img/form-view.jpg" /></p>
<p><em>Contoh tampilan Form View</em></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../data-article/" class="btn btn-neutral float-right" title="Data Article">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../.." class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../.." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../data-article/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/require.js"></script>
      <script src="../../search/search.js"></script>

</body>
</html>
